name=Arduino_Nesso_N1
version=1.0.0
author=Arduino
maintainer=Arduino
sentence=A library wrapping all hardware functionalities of Nesso N1
paragraph=This library provides support for power management, display, touch, accelerometer and internal IO expander pins wrappers for Nesso N1.
category=Communication, Sensors, Device Control
url=https://github.com/arduino-libraries/Arduino_Nesso_N1
architectures=*
depends=M5GFX, Arduino_BMI270_BMM150
