name=Arduino_Nesso_N1
version=0.0.1
author=Arduino
maintainer=Arduino
sentence=A library wrapping all hardware functionalities of Nesso N1
paragraph=This library provides a display, touch, accelerometer and expander pins wrappers for Nesso N1.
category=Communication
url=https://github.com/arduino-libraries/Arduino_Nesso_N1
architectures=*
depends=M5GFX, Arduino_BMI270_BMM150
